{
	"require": {
		"php": ">=8.1",
		"nette/application": "^3.2",
		"nette/bootstrap": "^3.2",
		"nette/caching": "^3.3",
		"nette/di": "^3.2",
		"nette/finder": "^3.0",
		"nette/forms": "^3.2",
		"nette/http": "^3.3",
		"nette/mail": "^3.1",
		"nette/robot-loader": "^4.0",
		"nette/security": "^3.2",
		"nette/utils": "^4.0",
		"latte/latte": "^3.0",
		"tracy/tracy": "^2.10",
		"nextras/orm": "@dev",
		"nextras/dbal": "@dev",
		"nextras/migrations": "^3.3",
		"contributte/console": "^0.10"
	},
	"autoload": {
		"psr-4": {
			"OrmDemo\\": "app"
		}
	}
}
