{
	"require": {
		"php": "~5.4",
		"nette/nette": "@dev",
		"nextras/migrations": "~2.3",
		"nextras/orm": "dev-master",
		"nette/database": "~2.3@dev",
		"nextras/secured-links": "~1.2"
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
